.arch-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-portion {
  width: 70%;
}
.arch-title {
  text-align: center;
  font-size: 35px;
  border-bottom: 2px solid;
  padding: 10px;
}
.arch-search {
  width: 400px;
  height: 30px;
  border-radius: 10px;
  border: 0.5px solid;
  padding-left: 10px;
}
.arch-card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 60px;
  width: 90%;
  justify-content: space-around;
}
@media screen and (max-width: 1000px) {
  .arch-card-container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 650px) {
  .arch-card-container {
    grid-template-columns: auto;
  }
  .arch-search {
    width: 200px;
  }
}
